{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a9ef37",
    "activityBar.background": "#a9ef37",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1399ec",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "editorGroup.border": "#a9ef37",
    "panel.border": "#a9ef37",
    "sash.hoverBorder": "#a9ef37",
    "statusBar.background": "#92e112",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#73b20e",
    "statusBarItem.remoteBackground": "#92e112",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#a9ef37",
    "titleBar.activeBackground": "#92e112",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#92e11299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#4eb0fb",
  "peacock.remoteColor": "#92e112"
}